aiofiles==25.1.0
alembic==1.18.4
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asyncpg==0.31.0
billiard==4.2.4
boto3==1.43.6
botocore==1.43.6
brotli==1.2.0
CacheControl==0.14.4
celery==5.6.3
certifi==2026.4.22
cffi==2.0.0
chardet==7.4.3
charset-normalizer==3.4.7
click==8.3.3
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.3
coverage==7.14.0
cryptography==48.0.0
cssselect2==0.9.0
cycler==0.12.1
dnspython==2.8.0
email-validator==2.3.0
et_xmlfile==2.0.0
factory_boy==3.3.3
Faker==40.15.0
fastapi==0.136.1
filelock==3.29.0
firebase_admin==7.4.0
flower==2.0.1
fonttools==4.62.1
fsspec==2026.4.0
google-ai-generativelanguage==0.6.15
google-api-core==2.25.2
google-api-python-client==2.196.0
google-auth==2.52.0
google-auth-httplib2==0.4.0
google-cloud-core==2.6.0
google-cloud-firestore==2.27.0
google-cloud-storage==3.10.1
google-crc32c==1.8.0
google-generativeai==0.8.6
google-resumable-media==2.9.0
googleapis-common-protos==1.75.0
greenlet==3.5.0
grpcio==1.80.0
grpcio-status==1.71.2
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.31.2
httptools==0.7.1
httpx==0.28.1
humanize==4.15.0
hyperframe==6.1.0
idna==3.14
iniconfig==2.3.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
kiwisolver==1.5.0
kombu==5.6.2
lxml==6.1.0
Mako==1.3.12
MarkupSafe==3.0.3
matplotlib==3.10.9
minio==7.2.20
mpmath==1.3.0
msgpack==1.1.2
narwhals==2.21.0
networkx==3.6.1
numpy==2.4.4
openpyxl==3.1.5
packaging==26.2
pandas==3.0.2
pillow==12.2.0
plotly==6.7.0
pluggy==1.6.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
proto-plus==1.28.0
protobuf==5.29.6
psutil==7.2.2
psycopg2-binary==2.9.12
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
pydyf==0.12.1
Pygments==2.20.0
PyJWT==2.12.1
pymongo==4.17.0
PyMySQL==1.1.3
pyodbc==5.3.0
pyparsing==3.3.2
pyphen==0.17.2
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
python-calamine==0.6.2
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
python-multipart==0.0.28
pytz==2026.2
PyYAML==6.0.3
redis==6.4.0
reportlab==4.5.0
requests==2.33.1
s3transfer==0.17.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
sentry-sdk==2.59.0
setuptools==82.0.1
six==1.17.0
SQLAlchemy==2.0.49
sqlglot==30.8.0
sqlparse==0.5.5
starlette==1.0.0
structlog==25.5.0
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
tinycss2==1.5.1
tinyhtml5==2.1.0
torch==2.11.0
tornado==6.5.5
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.7.0
uvicorn==0.46.0
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.7.0
weasyprint==68.1
webencodings==0.5.1
websockets==16.0
wheel==0.47.0
xlsxwriter==3.2.9
zopfli==0.4.1
